population	phenotype	days	treatment	expBatch	code
MM10_gen5	RNAi_mel26	1F3	control	03/07/14	4999
MM10_gen5	RNAi_mel26	mel-26	selected	03/07/14	4998
MM14_gen14	RNAi_mel26	1F3	control	13/11/15	144F
MM14_gen14	RNAi_mel26	mel-26 selected	13/11/15	144M
MM15_gen27	RNAi_mel26	1F3	control	13/11/15	157F
MM15_gen27	RNAi_mel26	mel-26 selected	13/11/15	157M
MM42a_gen22	RNAi_mel26	1F3	control	13/11/15	2A2F
MM42a_gen22	RNAi_mel26	mel-26 selected	13/11/15	2A2M
MM42b_gen21	RNAi_mel26	1F3	control	13/11/15	2B1F
MM42b_gen21	RNAi_mel26	mel-26 selected	13/11/15	2B1M
MM14_gen14	Longevity	7	control	20/07/15	1447
MM14_gen14	Longevity	22	selected	20/07/15	1442
MM15_gen27	Longevity	7	control	20/07/15	1577
MM15_gen27	Longevity	22	selected	20/07/15	1572
MM42b_gen21	Longevity	7	control	20/07/15	2B17
MM42b_gen21	Longevity	22	selected	20/07/15	2B12
MM15_gen30	Longevity	7	control	04/08/15	1507
MM15_gen30	Longevity	21	selected	04/08/15	1502
MM42a_gen25	Longevity	7	control	04/08/15	2A57
MM42a_gen25	Longevity	21	selected	04/08/15	2A52
MM14_gen17	L1_survival	4	control	04/08/15	1474
MM14_gen17	L1_survival	14	selected	04/08/15	1471
MM15_gen30	L1_survival	4	control	04/08/15	1504
MM15_gen30	L1_survival	14	selected	04/08/15	1501
MM42b_gen24	L1_survival	4	control	04/08/15	2B44
MM42b_gen24	L1_survival	14	selected	04/08/15	2B41